{
  "name": "x1-bot",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenon-YT/x1-bot.git"
  },
  "author": "Xenon-YT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xenon-YT/x1-bot/issues"
  },
  "homepage": "https://github.com/Xenon-YT/x1-bot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "@distube/spotify": "^1.2.1",
    "discord-canvas": "^1.4.1",
    "discord.js": "^13.6.0",
    "distube": "^3.3.2",
    "dotenv": "^16.0.0",
    "got": "^11.8.3",
    "lavalink": "^2.13.0",
    "libsodium-wrappers": "^0.7.9",
    "mongodb": "^4.4.0",
    "yt-channel-info": "^3.0.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.1"
  }
}
